<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="CenoCipher2" />
		<Option execution_dir="C:/" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/CenoCipher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-m32" />
				</Compiler>
				<Linker>
					<Add library="comdlg32" />
					<Add library="ole32" />
					<Add library="uuid" />
					<Add library="gdiplus" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/CenoCipher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="comdlg32" />
					<Add library="ole32" />
					<Add library="uuid" />
					<Add library="gdiplus" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="jpeg" />
		</Compiler>
		<Linker>
			<Add library="gdi32" />
			<Add library="user32" />
			<Add library="kernel32" />
			<Add library="comctl32" />
			<Add library="libjpeg.a" />
			<Add library="ws2_32" />
			<Add directory="jpeg" />
		</Linker>
		<Unit filename="CDropTarg.cpp">
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="IsaacRand.cc" />
		<Unit filename="IsaacRand.hh" />
		<Unit filename="Jpeg/cenosteg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Jpeg/irand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Jpeg/irand.h" />
		<Unit filename="Jpeg/standard.h" />
		<Unit filename="aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="aes.h" />
		<Unit filename="base64.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="dataobject.cpp" />
		<Unit filename="dropsource.cpp" />
		<Unit filename="enumformat.cpp" />
		<Unit filename="main.cpp" />
		<Unit filename="myrc.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="pbkdf2-sha256.cpp" />
		<Unit filename="serpent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sha256.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sha256.h" />
		<Unit filename="std_defs.h" />
		<Unit filename="twofish.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="twofish.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings autoincrement="1" date_declarations="1" use_define="0" update_manifest="0" do_auto_increment="0" ask_to_increment="0" language="C++" svn="0" svn_directory="" header_path="version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangesLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="" />
			</AutoVersioning>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
